# PPZ_Project

./: .gitignore  .travis.yml  README.md  build.xml  guidelines_PL.md  issues.xml  module_ppz_project.xml  ppz_project.properties  ppz_project.xml  tips_for_devs_pl.md
Client/: readme.md
src/Client/app/: build.gradle
src/Client/app/src/main/: AndroidManifest.xml
src/Client/app/src/main/assets/: connection.properties
src/Client/app/src/main/java/pl/locationbasedgame/: AccountResponse.java  Arrow.java  Authenticator.java  Circle.java  CommunicationService.java  ConnectionConfig.java  FinalFragment.java  GameActivity.java  GameChaserFragment.java  GameEscaperFragment.java  LobbyActivity.java  LobbyManager.java  LobbyRootFragment.java  LobbyTask.java  LoginActivity.java  LoginFragment.java  MainMenuActivity.java  OpenGLRenderer.java  Pointer.java  Polygon.java  PreferencesHelper.java  RegisterFailureException.java  RegisterFragment.java  Registrator.java  ServerHandler.java  SettingsActivity.java  SettingsFragment.java  SocketHandler.java  StartActivity.java  ViewPagerAdapter.java
src/Client/app/src/main/res/drawable/: roundedbutton.xml  roundededittext.xml
src/Client/app/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_lobby_join.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_start.xml  fragment_final.xml  fragment_game_chaser.xml  fragment_game_escaper.xml  fragment_lobby_root.xml  fragment_login.xml  fragment_register.xml  leave_hint.xml  list_view_item.xml
src/Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/Client/app/src/main/res/values-en/: strings.xml
src/Client/app/src/main/res/xml/: preferences.xml
src/Client/app/src/test/java/pl/locationbasedgame/: MainMenuTests.java
(+83 files in other folders)
