<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:weightSum="1"
              android:background="@color/backgroundColor">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lobby_screen"
            android:textSize="@dimen/text_size_big"
            style="@style/StandardTextView"

    />

    <Button
        android:id="@+id/btn_create_lobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" android:textSize="@dimen/text_size_medium"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp" android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/create_lobby"
        style="@style/RoundedButton"
    />

    <Button
        android:id="@+id/btn_join_lobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_lobby_id"
        android:textColor="#000" android:textSize="@dimen/text_size_medium"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp" android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/join_existing_game"
        style="@style/RoundedButton"
    />

    <EditText
            android:id="@+id/et_lobby_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" android:layout_below="@+id/btn_create_lobby"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            style="@style/StandardEditText"
    />

    <!-- Connection progress indicator -->

    <!--<ProgressBar-->
        <!--android:id="@+id/pb_getting_lobbies"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:visibility="invisible"-->
        <!--android:indeterminate="true" />-->
    <!--<TextView-->
        <!--android:id="@+id/tv_getting_lobbies_progress_message"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:padding="15dp"/>-->
</LinearLayout>