<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <CheckBox
                android:id="@+id/cb_last"/>

        <TextView
                android:text="@string/last_hint"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/hint_edit_text"
                android:inputType="text"
                android:layout_span="2"
                android:layout_weight="1"/>
    </TableRow>

</TableLayout>